{
  "name": "durbin-marketing",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d",
    "db:migrate": "pnpm --filter @durbin/api prisma:migrate",
    "db:seed": "pnpm --filter @durbin/api prisma:seed"
  },
  "devDependencies": {
    "turbo": "^2.11.3"
  }
}
